oldmap size：3448716
oldmap size：3402022
oldmap size：3468284
oldmap size：3526070
oldmap size：3418779
oldmap size：3448711
oldmap size：3441896
oldmap size：3481693
oldmap size：3410034
oldmap size：3418757
oldmap size：3487039
oldmap size：3476990
oldmap size：3464139
oldmap size：3378386
oldmap size：3473048
oldmap size：3487136
oldmap size：3449318
oldmap size：3465037
oldmap size：3463527
oldmap size：3423187
oldmap size：3416488
motif:TCTACCCTGTT
motif:CTACCCTGTTG
motif:TCACGATTACA
motif:GATCTAGCTAG
motif:GCCTTCCCTTG
motif:TTATGACACCT
motif:TACCATTCGAG
motif:TGCCTACCCTT
motif:CGATTTCACTC
motif:TCTCTACCCAT
motif:AGCTCTCGACG
motif:ACGCTGCTATC
motif:TCCATCGCAGT
motif:ACTCGTCCACT
motif:ACTTATGAAAC
motif:AATCGTCTATC
motif:CGATCTCGCTA
motif:GCATCTGGTCT
motif:CCTTCATTGGA
motif:GTAAATCCTAT
motif:AATCTACTAAT
motif:ATCTACTAGGC
motif:TTCAATGCAGC
motif:TGCATCTCGAC
motif:TTGCAATCTGG
motif:ACATGCAGATC
motif:CATCGAGGTCT
motif:GAGCGTACAAC
motif:TAGACTCAATC
motif:GCAGAGTGGAC
motif:ATACGTGAAGA
motif:TCACGAGCCTT
motif:AATATCACTAG
motif:GTCGCTTTCGA
motif:TCCTCCTATGA
motif:TAAAGTCCTCG
motif:TCGTTGGACCA
motif:ATCGTGACATG
motif:ATAAGCAGTGA
motif:TCTCATTGAAG
motif:GACGTTCTCAT
motif:CATCGAGGACG
motif:TACAGTCCACG
motif:CATCAGTGAAT
motif:TATCGAGATCG
motif:AGCAGTGTACG
motif:ATCAGTGCACG
motif:GTATCGGAGAT
motif:GTATCAGAGTG
motif:GTATGAGAGAC
motif:GTATCCGTCGA
motif:ACAATGCATCC
motif:AGAATACAGTA
motif:GAGTATAAGTC
motif:CGTATAAGATG
motif:TCTACTCAGTG
motif:CGAGCATCAGT
motif:TCTATTATCAG
motif:GTTTCTATCAT
motif:GATATATCAGA
motif:TATCGCAGCCT
motif:AGTCTGTATCA
motif:AATCTGGTTCG
motif:CTGTGATATCA
motif:TTGTGAGATCA
motif:ATCCAGTGTCG
motif:ATCTGGAGCAT
motif:TCAGCAGCCGG
motif:AGTGCTCCTAT
motif:AATCTTCGTAT
motif:CTGAGTATCAG
motif:CAGTGTGAGGA
motif:ATAGTGCAAGG
motif:CGATGAGCCGT
motif:TCTACTCTTGA
motif:AGAGTATAAGT
motif:AGTAGTGCTAC
motif:AGTCTATATCA
motif:CAGAGTGTCAG
motif:TGTATCTGACG
motif:CATTCCGCAGT
motif:TAGTATACGAG
motif:TAGAGTCATGC
motif:ATATACAGTGT
motif:ATCATATAGTT
motif:TATAGCACACT
motif:GAGGTCTATTC
motif:ATGACTATTCT
motif:CATGAAGATGT
motif:GATCTTGCTAT
motif:TATGAGTCTCG
motif:TATTAGCAGTG
motif:TGTATTCAGTC
motif:TATTGAAGAGG
motif:TATAGATAGAG
motif:CGCAGTGATCA
motif:TTATCAAGAGC
motif:ATCTACTCTGA
motif:TTTGAATGAGA
motif:ATCAAAGTCGG
motif:TCCTATGAAGA
motif:AGATCTCATGA
motif:GTGATGAAATA
motif:TTACATGAATA
motif:TCATTCAGTGT
motif:GTGTATGACTC
motif:CATTACAGTAC
motif:GTTGGTGACAT
motif:AGCACATTCAG
motif:CCTCATCGAAG
motif:AGATACTGTAT
motif:GATGAGGATAG
motif:CTCTACATGAA
motif:CTACGCTGAAT
motif:CACTAGTCTGC
motif:CTTGATACATG
motif:GAGCAGAGGAT
motif:AACAGTATGGA
motif:GTAGGATGATA
motif:GTATAGAGTAC
motif:CCTGCGACGGG
motif:CAGCATAATAG
motif:GAAGAGCGTGT
motif:TGAGTAGCATG
motif:AGAGTACTTAC
motif:GGAGTATGCTC
motif:AGATCTGCTAC
motif:TACTCGCATTG
motif:TCAGATGTGCA
motif:ATCAGAGTATG
motif:TCTCTATCTGA
motif:TATACCAGTAG
motif:CTAAGAGAGTA
motif:TGATGAGGATA
motif:TATGAGAGTCA
motif:CATCGTAAGAT
motif:GCATACTGCTA
motif:TCTGAGTCTAG
motif:GAGTGTCACAT
motif:AGAGCTGCGAT
motif:ACCTATGGAGT
motif:CTAGTGGGAGC
motif:CTTATTGAAGA
motif:ATGATCCCTCT
motif:CCTATTAGAAG
motif:GCTTCTCGCAG
motif:CCTTATGATAG
motif:TATATCGCAGC
motif:AGCTTATAGCA
motif:GTCTGGACTGA
motif:ATGCTGATGAG
motif:ACGCTTGTGAG
motif:ACGCTTATTGA
motif:GATATGCTCAT
motif:TCAATACAGTG
motif:GTGCATATCAG
motif:AATCACAGTGA
motif:GTGTATCGAAG
motif:AGCATCTAGCT
motif:AGACAGGGTTC
motif:AGACAGGAGTA
motif:CTATCAGTGCA
motif:CTCTATATGAA
motif:ACATACAGGAT
motif:AGCGACGGTCT
motif:CTAGATGACAG
motif:ACCGTACATGT
motif:ATGGAGCGGCA
motif:TCAGTGCGGAG
motif:CACAGAAGGCT
motif:CACTAGACAGC
motif:CCTCGACAGGG
motif:ACGAGAGAATA
motif:GTCACAGAAGG
motif:TACCTTATTGA
motif:TACTATTCAGA
motif:ATCACTAAGTG
motif:AGGCAGCGATA
motif:GACACACATAC
motif:AGTGGACGACT
motif:AACGGGCACCA
motif:GATCCATATGC
motif:ACTCCTCTTGA
motif:ATATGTGAGTC
motif:TTCGAGCACCG
motif:AGAGCTATAGA
motif:TAGACGCATCA
motif:GCGCATCAGAC
motif:AGTGGTCACTA
motif:CGCAGACGGCA
motif:CCTATGAGAGA
motif:ACTCAAAGATC
motif:GGTGTGAGATA
motif:CTCAGTAAACT
motif:TACAGAGCGCA
motif:ATGCACGATGG
motif:GAGTGAGGACA
motif:TACGAGTCGAT
motif:CTTATTAGATT
motif:AAATACCGGCG
motif:CTCTAATGAGG
motif:GAGTAAGCATC
motif:TAACGTACTGA
motif:CGAATCTGCTA
motif:ATCCAGTCTGC
motif:AAGAGAGTCTT
motif:GTGCTGAACTA
motif:CTCTAGTATCG
motif:TGGGAGTATGC
motif:ATCTACCGTGT
motif:ATTGCATCTTC
motif:CTGATCTAGCA
motif:CAGAACGGATG
motif:TCTGAGATGGA
motif:TGAACTACTGT
motif:TAAGCTGACGA
motif:TGAGCTATCCA
motif:AGATCTGGATA
motif:GAGCTAGACGT
motif:GTGATCTATGG
motif:AAGCCTGCTAC
motif:AGGAGCTGACG
motif:GTGAACTATCG
motif:GAGTGACGAAC
motif:AGTGACCTTAC
motif:GATGACTGAAC
motif:GGTGACCATAC
motif:AGAGTGTGTAA
motif:ACTAGTTGGAT
motif:AGGAGGGTTAA
motif:AGCTCAGCGAA
motif:AGATGAGAGAA
motif:GTCTCGGAGCG
motif:CATGAGACTTG
motif:CCTCTAGATCA
motif:TAGATGAGTCT
motif:TCAGTGTGGCT
motif:TCTACTCTATC
motif:GATCTATTGCG
motif:TCTTACATGAT
motif:AGAAGTCTACA
motif:TGGAGCTGAGA
motif:CAGGATCACAG
motif:ACGTATAGAGC
motif:ATTGAGACTGA
motif:AGTAGAGCGTA
motif:CTAATCTAGCT
motif:AGTAGGGTGAA
motif:CAGTCTCATAT
motif:GACTGAGCAGC
motif:TATCTGAGATG
motif:TGTCGGAGGTG
motif:CCTACTTGAGA
motif:CATAATCGAGA
motif:CCACGTCTGAA
motif:CCTAATTGACG
motif:CTAGATGAGGA
motif:CCTATTGAGAG
motif:CTATAGTGAAG
motif:ATACTACAAGC
motif:CTAGTTGAGGA
motif:GACACATACGC
motif:GCTAGTGGAGC
motif:ACATATTGCAG
motif:CCTTATGAAGA
motif:GCATCATGGAG
motif:CCATAATTGAG
motif:TCCATCAGTGA
motif:AGGGTTGCATC
motif:CGACGGTCTCA
motif:ACGTGAGTACT
motif:TACTGCACTCT
motif:CAGCGGTATAG
motif:AGAGTGAGCCT
motif:CGTGTCGAGCC
motif:ACAGCGTCATA
motif:GATCTGGGGAT
motif:CAGGGACGCGA
motif:TCTGTACTCAT
motif:ATCAGAGGAGA
motif:GAATCTGATGC
motif:TAATCAAAGTC
motif:CTATATTATCG
motif:ACTATCTGAGA
motif:TCCGCAGCATC
motif:ATCAAACGGTA
motif:CTGAGAGGACG
motif:AGCCAGCGTGT
motif:GTTGGGCGGTA
motif:GACCGCAGTCT
motif:CTCACGAAGAT
motif:ATCCTCACAGA
motif:TAGCAACGCTC
motif:TCCTATCGCGT
motif:GAATCACAGTG
motif:TTCAGCAGCGT
motif:CTACTGAGAGA
motif:GATACGGAAGG
motif:TCTCTACGAAG
motif:CGAAGCCACCA
motif:CGAAGCATACA
motif:AGCGAACCACA
motif:AGTATAGCCTC
motif:TAAAGCTTACA
motif:ACTACAGGATA
motif:ACGGAATCATA
motif:AGAGCGATAAA
motif:TCATGCCGCGG
motif:GACGGCAGCAA
motif:TGACGAAGTAC
motif:ATTGAAGACTC
motif:ATCCGGATGCA
motif:CTTACTGAAGA
motif:CTTATTGAAGC
motif:ATCTGAGATGG
motif:GTTACCGAAGT
motif:ATCACAGAAGA
motif:TGTGAGGAATC
motif:CTCTATCCTAC
motif:GATGACACATC
motif:ATCATGGACGC
motif:GTGTTACGAAG
motif:GTCTAAGTCCT
motif:TCTTACGAAGC
motif:ACTATTCAGGA
motif:GAATACTACAG
motif:TACTATTAAGA
motif:GATGGAGTTGT
motif:TCATCATAGAG
motif:ATCATCTTACC
motif:TCGAAGATATA
motif:GATAGCAGTCG
motif:ATCATATTGCA
motif:AGAATATCACA
motif:TCGCTACGCGT
motif:ACATCCTGTAG
motif:GGTAAAATCAC
motif:AACTCGTCGAG
motif:CGAGCGCATAA
motif:GATAATCGTAG
motif:GATGAAGATAC
motif:GATATACTTAC
motif:AGATCGTACTA
motif:ACGCTTCATGT
motif:TTCTGAGTTAA
motif:CTGAATATATT
motif:ACTGATATATT
motif:AGATACATAAT
motif:GCAGAGTTCAT
motif:CGCAGTAAGAT
motif:CAGAGACATAT
motif:GAGATACATAT
motif:AAGATACATAT
motif:TCTGTTTGATC
motif:ATACAGTGTTG
motif:CTGACGAGGCA
motif:GACGCATAATA
motif:AGTGTAACTGG
motif:GATACATACCT
motif:CTGTATCTAGC
motif:TGTCCAGTAGT
motif:TAGTATGAGAG
motif:AAAGATGCGAA
motif:CTGGAGCATAA
motif:ATCCCACTGAA
motif:CTTCAAGATGA
motif:TGACAGATAGA
motif:CCTCTTGACTC
motif:CTGCATGATAT
motif:ACCTAGAGCAA
motif:GCTGACGAATA
motif:CATCTACTCTA
motif:AGTCTCGTACT
motif:CTCGAATATAT
motif:AGCTGTGAGAC
motif:CTCTTCCAGAT
motif:AGTGTCAGATA
motif:AGCTGACTCAT
motif:TAGTGCGAGAT
motif:GCATACAGATA
motif:AGATGAGAGAT
motif:CGCTAGCCACA
motif:GAATCTGACCA
motif:GACGTTTCGCA
motif:TCTATTAGAGA
motif:GATTATCCAGT
motif:TCAGCGCACAA
motif:ACAGCTGCAAG
motif:CGCATACACTG
motif:AGAGGTGTATG
motif:GTTGGATCGAA
motif:TATAGTCGCAT
motif:TTGAAGACGGC
motif:GCACGATACCA
motif:CGAGGTCTGCA
motif:GACTCTATTGG
motif:GCAGCAGATCA
motif:AAGTAGTGGAG
motif:TATACTATCAC
motif:CTCGATGACAG
motif:TAAACTTCGCA
motif:GAGGCTCAGAT
motif:GTCTACTCTAT
motif:TCGTCGGAGCT
motif:TGATATCGTGG
motif:TATTGCATCAT
motif:TCATTTCTCTA
motif:CTAATTGAGAG
motif:TTTGACGGCAT
motif:GAGTCTCATCC
motif:AGTATGGAGTA
motif:GAGAGCGCAGG
motif:CTAGTTGCACC
motif:CTAGTTGGAAC
motif:GGATATATCAG
motif:ATCCTCGATTA
motif:TCAGACTGGTG
motif:GCTCGCAGAAG
motif:GCAAATCTTGT
motif:CCTGCTACGCA
motif:TTACTATTCTG
motif:AGAATCGGCAC
motif:AGTATACGAGC
motif:CTACTGTGTAA
motif:TCGAGGTCTGT
motif:CTCTACACGCT
motif:ACAGTTCACAT
motif:TCTTCCGCTGC
motif:TAAATCGAGTC
motif:CTCATGATCTG
motif:TACCCTATTCT
motif:ACGAGGCATCT
motif:ATCTAGCAGCG
motif:TCATTACTCAT
motif:AACGCTTGTGA
motif:CATCTCTCGGA
motif:CATACGCTGTA
motif:TATAGTCCTCC
motif:CTACTCTGTGA
motif:ACGCATGTGAC
motif:ATCGCTCACGG
motif:TCGAGAGGTGG
motif:TCGAGCAGGGT
motif:CGAATCGTCTA
motif:CTCGATGAGAT
motif:GAGAACGGTCC
motif:ATGCAGTCACA
motif:TGATACATGCG
motif:AGCTGAGAACG
motif:ATCACTCTACC
motif:CAGTGACACTT
motif:GCATGGTACAC
motif:TAAAAGCATGC
motif:CTCAAGGTCTG
motif:GACGTTTCAAT
motif:AAATGCGTGCA
motif:TACTCTATTTG
motif:TACAGATTCAC
motif:AGTTGCAATCA
motif:CATCAGCGAAG
motif:TCAAGGCGGGG
motif:GGACCTGTAGA
motif:ATCTACTCGAT
motif:GCATACAAGTC
motif:GAGCAGCGATA
motif:GCATGCTAAAT
motif:TCTCTAGTGAG
motif:CTTGAAGAGGT
motif:CCTATTGATAC
motif:CATCTGAATCG
motif:ATACGAGCATA
motif:ATACAGTGACA
motif:CGCTACCCTTG
motif:GGAGTCATCGT
motif:CATGATAGTAG
motif:GTATAAGCAAT
motif:CGAGCCGGAAT
motif:TATTGGAGCGG
motif:ATCTGGATTAT
motif:TACACTATAGA
motif:CATGCTCGCAG
motif:TACTCTTTAAG
motif:TCATCTGACCA
motif:ATAAAGTGAGG
motif:TATGAAGTGGA
motif:TCGGATGAGAG
motif:TTGAAGACTGG
motif:ATATACCCTAG
motif:TGGTCTGAAGC
motif:CAGACAGCGTT
motif:GCTTCTACGCT
motif:ATATCCCTACC
motif:CTTTCAGAGTG
motif:ATAGCACGATA
motif:ATGCAGTATAG
motif:TCACGATCCAT
motif:ATGACAGAATC
motif:CCCGTAGTAGA
motif:ACGCAGTCACA
motif:TCATCTAGCGT
motif:ACGCTACCCTG
motif:CGTAGTGGAGC
motif:TAGCTCACAAG
motif:TCATCGAGATG
motif:CCTTACTGAAG
motif:TCACGAGTCTA
motif:CGATCACCGTA
motif:TCTCAAGAGGA
motif:CCTCATTGGAG
motif:CTCGCGGAGAG
motif:CGTTCTAGATT
motif:TATTCAGTCGC
motif:TCTACTCCGAT
motif:TCAGCAGAGGA
motif:CAGCGCTAAAT
motif:GCGTCTAATCC
motif:TATTCGCGCGG
motif:CGCATGATCAC
motif:CTCAATAAACG
motif:GCTGTGAGCAC
motif:GTCTCTATTGA
motif:GAGCCATACAG
motif:GCACCGAGACT
motif:AGGCACAGATC
motif:TCTGCATCATC
motif:GCACGGTTCGA
motif:CTGGAAGAGCG
motif:AGAAGCTTCGC
motif:GCTGAAATCAG
motif:GAAATCCTGTC
motif:TATTCGACGAG
motif:TGACACTCTTG
motif:ACAGATGCGCA
motif:TTACTATCCGC
motif:GAGGTCTCAGT
motif:AGGAGGAGACA
motif:GTCGGAGTCAG
motif:ATTCAGTTAAC
motif:GCCTACCCTCT
motif:AGCGTACGATC
motif:GTGGCATACAG
motif:AAGCATCTACA
motif:GTGCGACTCAC
motif:ATCTTCTAGTC
motif:AGTGGACGACG
motif:TTCGACACTAA
motif:CAAGGGCACGC
motif:TCTTCGAGGTC
motif:CGAGCGATAGT
motif:CTAGGTGGAGC
motif:TGCAGTGTACT
motif:ATCTTGATGAG
motif:ATCAGTTCGAC
motif:CTAGGAGACGG
motif:TCTGAGACGTG
motif:ATCGAGAGCAG
motif:AGAGTGTAGGT
motif:TACTCTCTGAA
motif:CATACAGCTGA
motif:CTGATGTCTAT
motif:CCTATGGAAGA
motif:GACTATGCAGC
motif:AGCTGACAATG
motif:ATCCTAAGCAG
motif:CCTATGTGAGA
motif:AGTCGCAGCAT
motif:GAATCGAGGTC
motif:TCATCTACGCT
motif:ACCTCTGAGAG
motif:ACGCGCAGAGA
motif:CTCCGAGTAGA
motif:AGTGCTCATAC
motif:ATAAGTCCTAC
motif:ATCGACTCCTC
motif:TCAAGAGCATG
motif:ACGCATCCAGA
motif:GACTCGTCTAT
motif:CTATTCAGATG
motif:TACTGATATTC
motif:AGCCTACCTCT
motif:CTGGAAGAGGC
motif:CATGCTACCAT
motif:GGATAGAGACG
motif:TTACATGATGG
motif:TAGTTAGAGCG
motif:TCTAATTGGAG
motif:GTATAGCCTCA
motif:TAGAGCAGCGG
motif:CACTATTCGAG
motif:GCATCGATGCA
motif:AGAGGAGAGGT
motif:AGATACAGATA
motif:ACTATTCGCAT
motif:TCGCATCAAGA
motif:AGCAGCGGACA
motif:TGCAGACGGCA
motif:ACAAGTCTCAC
motif:AATGCAGTCCA
motif:TAAGATGTCGA
motif:GAGCGATACAT
motif:GATGCAGACGC
motif:GGACTACCTAT
motif:CATAGTCGCAG
motif:CACCGAGGATG
motif:CCCTATTCAGA
motif:CATCGGAGAAT
motif:CAGAAGTATCC
motif:GTATCATATAC
motif:ATCTAAGCACC
motif:AGAGGGTATCA
motif:CGATCGCATGT
motif:ATGAAGACGCT
motif:AATCTCATATC
motif:AAGATGAGCGA
motif:GTCACTATTCA
motif:TAAAGCTATCC
motif:TAGATACTCTA
motif:CAGAAGGCTCA
motif:CTGATGTATAT
motif:CATCACCCATG
motif:GGAATCGTCGC
motif:CAGAAGGATAA
motif:TCTACTATACC
motif:ATAGTACTGTC
motif:ACTCATGCAGA
motif:CTTCGGATACT
motif:TTCTTCGAGGT
motif:CTGACAAGCTA
motif:TCCTATTAGAT
motif:GTTAGATCGTA
motif:TGCTTAGGACC
motif:TACCTATTGAT
motif:ATAGAGTCATA
motif:ATCGAGATTGG
motif:CTAATGAAGAT
motif:AATGTGCACTA
motif:CTGACTATCGT
motif:TTCAGAGTCTG
motif:GAGAGGCATCA
motif:TGTGACGCATA
motif:ACGAGTCTCGA
motif:TTCTCATCGAG
motif:AGGTGTCAAGC
motif:TCTAGATTGCA
motif:ACTCATGAAGA
motif:TCGCAGAGGAT
motif:ATGATCCACGC
motif:TACCTCTATGA
motif:GAGCGTGTCAT
motif:ATGTAAGATAC
motif:GAATCATAGTC
motif:GCTCGCTAAGA
motif:GCCGTAGCTGA
motif:GATATCGCTAC
motif:GCAGTGTACGC
motif:TATGAACTCAT
motif:CCAAGTACCCT
motif:AAGTCTGGATC
motif:AGTCAGGGTTC
motif:ACGAGATCACT
motif:TCATATCCTGC
motif:TACGACCGTGC
motif:GCTTGTAAGTC
motif:TACATCGCAGC
motif:CTATCGAGATC
motif:ACAGCGTGTCA
motif:CCTCTAGATTG
motif:GATTCCTCTAT
motif:TGTATGATTCA
motif:ACTTCTGAACT
motif:TGACTCTATGC
motif:TGCGTCTATTC
motif:ATCTGAAGAGC
motif:GATACATCTCT
motif:CCTATCGCAAG
motif:GACAGTCAGGT
motif:AGACTCTGATG
motif:CCCGATACAGA
motif:CACGACCTCCT
motif:TGATACGCTGT
motif:TTAGATCCTAT
motif:TATTCTGTGAG
motif:TCGAAGCGAGG
motif:TTACACGATCG
motif:GATACTATAGA
motif:GATCCTCAGAG
motif:AGATCGTGATG
motif:CAATACCATGA
motif:ATCACATCCTG
motif:TCCCTATTGAT
motif:GGGATCAAGAG
motif:GTCTCAAAGAG
motif:TCTATAAGAGA
motif:TACTCCTTTGA
motif:TACATCTCGCA
motif:TCATACGCGAT
motif:TATAAGTTCGA
motif:TATCTTACACA
motif:CTTGAAACCTT
motif:AAGTCCTGATT
motif:TCGAGCGCAGC
motif:CATTCAGGAGT
motif:CTCTATGAAGA
motif:TGACAACGGTC
motif:CAACTGAAGGG
motif:TAAGTGGATGC
motif:CAGAGAGTATG
motif:TGATTCCTCTA
motif:TCCGCATCTTG
motif:AGATATCGAGT
motif:CGCAATCTGCG
motif:CTAGCCGGCAC
motif:ATGCCTCGCAC
motif:TACTAGTCGCT
motif:GGCACTTCTGA
motif:CTATTAGAGTG
motif:CTTCTGACGAT
motif:CTCGAGCAGGG
motif:AGCTGGATCAT
motif:ACGTATTAAGC
motif:GATGCCTCTAT
motif:GTACTCTTATG
motif:CATCAGAGAAT
motif:CTTACACCTAT
motif:AGAGACGGTAC
motif:TGATGTTACTG
motif:CAGGAATTCGA
motif:CTATGACGAGC
motif:TAAGGATCTGG
motif:TCCATCAGATG
motif:GACCCTTCCAC
motif:AAATCATGTAG
motif:GATCAACGCAG
motif:CAGCGCTAGAT
motif:ACAGTCAAGTT
motif:TTCTCTAATGA
motif:TATGAGTCTGG
motif:GTCTGCTCTAT
motif:TCTTATTGACA
motif:TCTAATGGAGA
motif:TAAGCATCGAG
motif:TGAGAGCAGGG
motif:GAGATCTGAGC
motif:GATCTAGTCCG
motif:CCTCGCACGGG
motif:TAGCCCTACTG
motif:GACTCTTTGAT
motif:TATAGTCGCAG
motif:GGGTATAAGCG
motif:TTGAGGAATAC
motif:AATCTACATCT
motif:CCTATAGACAG
motif:AATCCAGTACT
motif:CATGAGACCTG
motif:ATCCAGACGTC
motif:ATTGTACAAGC
motif:CATAATGAAGA
motif:GTGACCGAAAG
motif:CCGTCTGCTGA
motif:CGATCGTGTCA
motif:CTCAAATCAGC
motif:TAGAGCGTGTA
motif:CTCATCGAGCT
motif:CGAGCCTCATA
motif:CGTATCTTCTA
motif:TGGCATACAGC
motif:TACCGTGCATG
motif:AGTTCACATTA
motif:TACGAGTCCAG
motif:GATGGTAATAC
motif:ATGATCGAGAT
motif:CTGCACTATCC
motif:GCTGTACCTAT
motif:CTACTCTATCT
motif:GATCTACTCAG
motif:ATCTATTCAGA
motif:GTCGCACTATC
motif:TGATACCTCTA
motif:CACTCGGAGTG
motif:TCTCAAAGAGT
motif:TCGTTGAGAAG
motif:ACCTATTGATC
motif:TGCTCATCTCG
motif:GACGCATTTCC
motif:AGTCTGGACCA
motif:TATTTAGAGCA
motif:ATCACACAGTG
motif:TCCGTGTGACT
motif:CTCATTGACGA
motif:GTACTATTCGA
motif:GAAGAGTACCG
motif:CCATCAGAGAG
motif:CTGTACGAGCG
motif:GAAGTTACTCT
motif:ATGCGTATCGC
motif:GATACCCTATT
motif:CCAGAATGAAG
motif:TTCGGATACTG
motif:AGAGGATACAT
motif:CCTGCTACACG
motif:CTCGATGATCT
motif:TATTGTGAATC
motif:GCATCGCAGAT
motif:CTATTAGACGA
motif:CTCTATTAGGA
motif:CGGAGTCAAGT
motif:CTTATGACACG
motif:CGCACTATCCA
motif:TACACTATCTG
motif:GATACAGCAGT
motif:CCTATTACGAG
motif:ACCTATACTTT
motif:TGTCTGAATCG
motif:TTACTCCTACT
motif:TGACCCTATAG
motif:TCGACCGCACT
motif:CGTATCGACGA
motif:CTCTGGAAGAG
motif:TCTATCGGAGC
motif:CTATTGCATAC
motif:AGTCTGACCCA
motif:CGATCGAGGTA
motif:GACCGAGGATT
motif:AGTCGAGAGCA
motif:GAAGAGTGAAC
motif:TCAAGAAACGA
motif:CTGGAGTATCT
motif:AGTCTGACACA
motif:ATCGCAGCATA
motif:ACGACGCATAC
motif:TGTATACCGCT
motif:ATCTGATGTCT
motif:AGTGAGAACTC
motif:ACTAGTATGGA
motif:CACATGATCCA
motif:CTTGTGAAGTA
motif:CATCACCCATT
motif:GGGTCATACAG
motif:TGCGACCTACT
motif:CAGCGTATAAG
motif:CACTCGCGGAT
motif:GTATAGAGTCT
motif:ATGCCTCACAC
motif:AGTTGCTCTAC
motif:TGGAGCGTACA
motif:GTACTGCTTCA
motif:ATCTCAGACTG
motif:TCATTGACCCT
motif:ATCTTAGAGAG
motif:CAGCGTTCGAC
motif:GTCCTGACTGC
motif:CTAGGAGAGCG
motif:AAGTCAGGACA
motif:TCACTATGCAG
motif:ATCTATAGGAG
motif:CTCCTTATTGA
motif:AATGAGTACAT
motif:ATCACTATGAG
motif:CCTATCTGAGA
motif:CATCGAGAGAG
motif:CATATGCAGAT
motif:AGCGCATCATA
motif:GATCTACGTAT
motif:GCACGCATCTC
motif:GATCTATTGCA
motif:CAGATGGATCA
motif:CTCATCTGAAT
motif:GGCGACGACTA
motif:CTAGCATGCGT
motif:ACTGCATCGCG
motif:CTCTACAACTG
motif:ATCGTGAGATC
motif:CTCTATGATGA
motif:GTGTGAAGTAC
motif:CTCTATCAAGG
motif:TCATACTGAAT
motif:ACTGGTCACAT
motif:TGGGAGCCAGA
motif:TTCTAGATTGC
motif:CAAGCGTGCGA
motif:GCTGCATCTGC
motif:CGGATCCAGGC
motif:TCTCTGGATTC
motif:GACTACCCTAT
motif:GATACTTCTAG
motif:CTCTAGCAGTG
motif:TTGACTCCTCT
motif:CTCATGAAGCT
motif:CTACTCTATGA
motif:TAGCAGGATCA
motif:CGACCTATCAG
motif:TACTAGCAATC
motif:TTCTGAAATGA
motif:CGAGACAGCGT
motif:AATCTGCTACT
motif:TCTCTGAGACC
motif:CACTACTCTAG
motif:AGTCTCTATCT
motif:AATCGACGCCT
motif:ATACCGCAATA
motif:CAGCGTGATAC
motif:AAGCATCCCGA
motif:ATCCAATCCTG
motif:GATACCTGCTC
motif:TGATCTCGCTA
motif:GACGCTCTGTC
motif:TAGAGTGAAGA
motif:ATATACTTCGC
motif:ATGATCGAGCA
motif:CCAATAGATTC
motif:TCTAATCTATC
motif:TACCCTGTTGA
motif:CTGACACATTC
motif:GCATCCAGAGG
motif:AATCTGATGCG
motif:GCTCTGACCCT
motif:CTAATTGACGA
motif:ATGGACTCATG
motif:TACATTACTCA
motif:GGACCACTCGC
motif:CTACTCTATTG
motif:GCTATAGAAGC
motif:TCTCGAGACTG
motif:AGTGCTGATCA
motif:TCTGATGATGC
motif:GACCTTCGTAC
motif:GAAGACGGGAC
motif:GGATGAGGATA
motif:ATCTAGTTGCA
motif:TTGCAATATCC
motif:CAAGTCTCACG
motif:ATGCACGGTCC
motif:GATACAGTCAA
motif:CGACGAGGATC
motif:TCTGATCTACG
motif:TCATCTAGCTC
motif:ATCGAGTGTTG
motif:TCAGCGAATAA
motif:AGCTATCCGCG
motif:TTCCTCTCAGA
motif:CATGACACATC
motif:CAGACGACTAT
motif:GCATAATAAGT
motif:TGGCGCATACA
motif:CTGAGATGGGT
motif:CATACTGCTTC
motif:CATAATCAGTC
motif:GGTACATAACT
motif:AGCTGTACGAA
motif:ATCCAGTCCTG
motif:GATTCTCTGTG
motif:TGATCCTCGGT
motif:GGATGCATCGC
motif:TCGACCCTACT
motif:TAGACGCAGCA
motif:CATCTAGTTGC
motif:ACGATATATAC
motif:TTGCTACTCCT
motif:ACTCTGAACGA
motif:GACACAGCAGG
motif:TCGTATCGAGA
motif:TCTCTATGGAG
motif:AATGAGAATCT
motif:TCTGGATCATT
motif:AGTTTACCCTC
motif:TAGTTGATGAT
motif:TCACAGCTGGG
motif:TAAATCGTGGC
motif:ATCCTCTATCT
motif:ATCCTAGTAGG
motif:TCGTCGATGCT
motif:ACTCCTCGATT
motif:TGTATGACACT
motif:AGTAGTTGGAC
motif:TCTAATTGAGA
motif:CCTCGATGAGG
motif:TACTCCTATGA
motif:CCTTGCTACCC
motif:CTGCTACCCTG
motif:CTCAGCTGCCA
motif:CCGCATCTGAG
motif:CTTCATTGAAG
motif:CTGATTGCGAC
motif:GACTATACTAG
motif:CGATCTAGTCC
motif:GACGGATCACA
motif:CATATTAAGAG
motif:CGGTGCCATCA
motif:CTATTAGGAGC
motif:CCTCGCTCGGG
motif:CATTGAAGAGT
motif:CGAGCCATAGC
motif:TGTGAGATACA
motif:CCTATTCAGAT
motif:ATCGACGCCTC
motif:ATCTATCCTAT
motif:TCGAGTCTCGT
motif:AGCCATAATGA
motif:ACTAAGAGTGA
motif:GAGGATAATAG
motif:CCACTATTGAG
motif:CGGAGTGCTCT
motif:ATCTCTCATGA
motif:TCGACCTTGCA
motif:CTCACTATTCG
motif:CCCATCGAGAC
motif:CAGTGATATAG
motif:GGAATCGTACA
motif:GTATGCATCGC
motif:CTCTGACGATG
motif:CGCTACAGAGA
motif:TCCTATTATGA
motif:ATTTACTCATG
motif:TTCAGGCCGCA
motif:TTCGGCAGCCA
motif:ATATCATACAG
motif:TGCCTCTAGAC
motif:CATGGCAGTAT
motif:ATAAGGAGGAG
motif:GTTCATACAGG
motif:CTAGTCAGTGC
motif:TAGTTTCGATC
motif:TCACCCTACTG
motif:GCCACGATCCG
motif:TCCTATTCAGA
motif:TCCACGCCGCG
motif:TCTTTCCCTGC
motif:CCGCATTGAAG
motif:CATGATCCATT
motif:CCAGAGGATCC
motif:AAGAGCTGTCG
motif:TCTCTCGCAGC
motif:GCGACTGACCC
motif:CACTCATTGGA
motif:GTGTCTACTCC
motif:CTTATTGAGAC
motif:CCTATGAAGAT
motif:GCGTCTAAGTC
motif:AATTCATCCTA
motif:TATCAGTGCTA
motif:TTTCAGTGCAC
motif:CACGAGTGAAG
motif:CCTCAATGACA
motif:TGCGTCTACTC
motif:GGATGACTCTA
motif:CTCATCGAGAG
motif:TCGCGAAGAGA
motif:GGGAGCCTACA
motif:TACATACCCTA
motif:TGATTGCGACT
motif:CAGACAGTGAG
motif:CAGAGCAGGCA
motif:GAGGATGAGCA
motif:ACATGTCACTA
motif:ACTGCTCTATT
motif:TCAACGAGGGT
motif:ACCCTGATGCG
motif:TCTACGCCTCT
motif:TGACGCCTAAT
motif:TCAATAGAGTG
motif:CGAGGACAAGT
motif:ATCTTTCGACC
motif:TTTGAGACGCA
motif:CGGCGCTAACT
motif:GCTTTCGGAGT
motif:CTCAGAATGCA
motif:ATGCATCGAGG
motif:TGCAATCAGTA
motif:TACCACTTTGA
motif:GACGTGTTGGA
motif:CTCTTACATGA
motif:GCCGACCGTAC
motif:GACCCTATTGA
motif:CATACTCTATT
motif:CTGATATACTG
motif:GATACTCTATG
motif:TCTGATGACCT
motif:GACAGATGGAT
motif:GGATCCTGACA
motif:TATTGAAGAGA
motif:CTCGGAGCGTG
motif:TCTACTGCTCG
motif:AGACGGGACAC
motif:GAGCGTATAAC
motif:GGAGATATGCT
motif:ATAATGAGGAG
motif:TTATTCAGTCT
motif:AGAGTCACGAC
motif:AGTGAGCGACA
motif:GATTCATCGTG
motif:ATCGCTCATGA
motif:AACATCGCAGA
motif:GAGGTCTGCAT
motif:CCCGTGTTAGA
motif:CTCAGATATCG
motif:TATGACCCTAT
motif:TGTACCCATCC
motif:TGCTCTATGAC
motif:GTCTCTACCCT
motif:CGAGCGATACA
motif:GGTTTGAAGAC
motif:CATGATACACT
motif:AGTGCTCATCA
motif:CAGTATCATAC
motif:GGAGAAGACCT
motif:CTCTAATATCA
motif:TCTATCCTATA
motif:TACAATCTGGA
motif:TCTCTAGCCTC
motif:CTATTCTGTCT
motif:GCACCTACTCT
motif:CTCTACCCATG
motif:AGTCTCTATTA
motif:TCACGCCTATA
motif:CAATGGTCACC
motif:TCTGCGATAGA
motif:CCTCTATGATA
motif:ATGAGATTGGA
motif:TACCTCCTACC
motif:AGTGGATGACG
motif:GACTGCAGACA
motif:TCTACAGAGGT
motif:CTCATTGAGAG
motif:CTAGCAGTCGG
motif:CTCTAGTATGG
motif:TGAACGATTCA
motif:CTCTCTTGATA
motif:TGCCGCATCTA
motif:TCTCTACCGTT
motif:CGACCTACTGC
motif:AGAGTGCTCAT
motif:GATACCGCTAT
motif:AAGTGGAGCCT
motif:CTATTCTGAAA
motif:ATCGCAGTGTA
motif:CTCGAGACGCG
motif:ATCTACCCTGC
motif:AAGCATCTACT
motif:CTGATATATAT
motif:TCCTAATGAAG
motif:TGAAGACGCAT
motif:ATCAAGATGAA
motif:TGCTCGCGATC
motif:ACTATTAAGAT
motif:ATGACAGAGGA
motif:TATGAGAGGGA
motif:GGTCACACATG
motif:AGTGCAGACTG
motif:CTATGCAGAAT
motif:CTATCAAGATA
motif:TCTTGATGAGG
motif:TCTGACAGAAG
motif:GACCCTATTGC
motif:ACCGTGATGAG
motif:GGCATAAGTGA
motif:TCTAGAAGCAG
motif:GACCTCATGCT
motif:TCCACTGAAGA
motif:CCCTATTAAGA
motif:CTACCTCTATG
motif:CACTATTAAGA
motif:CACTCTGAAGA
motif:CTACTTGGAGC
motif:CTCTATGATCG
motif:CTTCAATGGAG
motif:CTATATGAGCG
motif:CGAGCTATGAG
motif:GAATCTACTAG
motif:GACAGCATCAC
motif:ATCCTATGAAG
motif:TCTACTCTATA
motif:ACAGAATCGTT
motif:TACTCTATGAG
motif:GAATCGTACAC
motif:GCACTACTGAA
motif:TCACTATTAAG
motif:CTCTATCATGA
motif:ATCTACTCTAT
motif:TCCTACTATTA
motif:CCTCTACTTGA
motif:ATGAAGAGCCG
motif:AATCTTCTAGA
motif:ATACTCCATGA
motif:AGACGTGTTCA
motif:AGACCACTCTA
motif:TCTATCTCTGA
motif:CTATTCTATGA
motif:CCCTACGATGA
motif:ACCTCATTGAG
motif:GATTCTGCTAT
motif:GATGCGCATGG
motif:GGAAGCATACT
motif:GCGATCTATTC
motif:ACTCTATGAGC
motif:CTCTATTCATG
motif:ACTCATCTAGT
motif:GACGGTCTCAT
motif:ATTCTCTATTA
motif:TGTGATAAAGC
motif:GGAACATACTA
motif:ATTGGAACTTG
motif:GACGCATCATG
motif:TGGGAGGCATC
motif:TACAGGCAACT
motif:GTGTAAGACCG
motif:CATCGAGAGCA
motif:CGCTAAGATCA
motif:CTGTATGAGAC
motif:TGTGTCTTGGA
motif:GGCTCCTAATC
motif:GTTACCTGATG
motif:CTTGATAGATG
motif:TGAAGAGGATA
motif:CAAGGAAGGGT
motif:AGACGAGGATC
motif:ACTATATCTAC
motif:AGTATTAGTCT
motif:GCATGATAACA
motif:TAGCAGCGTGC
motif:CTTCGCGCGAT
motif:AGACCGTGCTA
motif:ACTCATTAACA
motif:GTGAGACTGTC
motif:CAGCGATACAG
motif:CTCTGAGATGA
motif:AAAGTCCACGA
motif:TGCATCCAGTC
motif:CCTCACATCCA
motif:CCTAAAGTCTC
motif:CAAATCTCGTT
motif:GTAGTTATAGA
motif:CCTGCATACGA
motif:GATAGAGCAGT
motif:ATGTACCTTGG
motif:GATGACCTCTA
motif:TGATTGAGGCA
motif:ATTACTCTATT
motif:CCCATCTTAGA
motif:GGTATGAGAGA
motif:TGATACTTCAT
motif:GTACTGTGCAT
motif:GTATCTACTAT
motif:CTCGCACGTGT
motif:GTACATGCAGT
motif:ATAGCCTGCAC
motif:GAGCCTATAAC
motif:TGCATCTACTC
motif:TTGGATACAGC
motif:TAACAACAGCG
motif:ATTAAGAAGTC
motif:AGCTGAATCTA
motif:TCCTAATTGAG
motif:ATCGTACACTG
motif:TAGAAGAGGAT
motif:CTCAGAAGATC
motif:ACATATTGCGA
motif:GCATAGAGTGT
motif:AGATCAATCCG
motif:ACGGAGCCACC
motif:TTGAGATCCTG
motif:TGACGAGCATC
motif:CCTACTAATCT
motif:TGACAGTATGG
motif:TCATACAGGGT
motif:AGTGCTCTATC
motif:TCTAGTGCGAG
motif:AGTGACAGTAG
motif:ATCATAGAGTT
motif:ATTGCAGTCGG
motif:GACCCAAATTC
motif:AGTCTCGAGGT
motif:TATAATCCCAA
motif:TCATTACGAAG
motif:GCTACACCTGG
motif:TATAAGGAGGG
motif:GAGCCATCATT
motif:TTCGCGAGCAG
motif:TAGTTTAGAGC
motif:ATATGACTCAA
motif:TCAAAGTAGTG
motif:CTCTATTAGAG
motif:GTAGGAGAGAC
motif:TCGAGCGCATA
motif:TCGAGGTACTG
motif:AATACCCTGCA
motif:GAACAAGCATG
motif:GAGTCTGAGGA
motif:TACGCTATTGA
motif:ACGCTATTGAG
motif:CTCTACATCTG
motif:TAGTCCGAGAG
motif:CACGCCGCAGT
motif:ATGAGCGTATC
motif:TCAAGAGCTGG
motif:CGAACTCGCTA
motif:CAGTATAGAGA
motif:GAGTAGTTCAG
motif:GCATATAATGT
motif:CCGCATGATCT
motif:TCAGTCTGGAT
motif:TCCTATCTAGT
motif:ATGCGCTGAGA
motif:CCGATCATATT
motif:CTAGTGGGAAC
motif:CACTTCTGAAG
motif:GGAATCGTTCT
motif:TAGTAGGTGTT
motif:TCTATCGCAGA
motif:ATGACCCTATT
motif:GTACAAGCATG
motif:ATGAGAATAGT
motif:TATAGTGTTGG
motif:GCATCGCGTGT
motif:GGAGCTAATTC
motif:TCTACCCTGTA
motif:CGGATCGCAGA
motif:ATGAAGTACTG
motif:TATCAAAGCTG
motif:CTATGAGTCTA
motif:TAGCAGCTGTA
motif:TGGCACTCGGA
motif:TGAGATGGTTC
motif:GATGAGAGAGG
motif:CCAGCTGCGCA
motif:GTGATAGATAC
motif:TGGATTCGAGC
motif:GTGCTCAGTAT
motif:ACGCCTATACT
motif:GCTTATGAAGA
motif:ATCCTATTAGA
motif:GTCCTCACGAT
motif:ACGCTATGGAC
motif:AGTCTATGAGC
motif:AGTTAGATACT
motif:ACACTAAGCAG
motif:ACAGCGTTCGA
motif:AGTCGTCATCA
motif:CCAGCCTCGCA
motif:AGTCTGCACAC
motif:ACTCTGCATTA
motif:TGGCACCTTCA
motif:GACCAGGGATG
motif:GTCATGCGAGT
motif:GTGTGAGATCT
motif:GTCTAATGAGT
motif:TGAGCGAGGGT
motif:TTATAGCAGTG
motif:GAGGAGAGTAC
motif:TGAGCGTCATA
motif:ATCGAGGCAGG
motif:AGAGTATGAGC
motif:TCTACCCTGTG
motif:AGAGGATAATA
motif:GCCCTATTCAG
motif:CCTATTCTGGA
motif:GATTCGACTAG
motif:ATCACTGAATC
motif:AGAGTTCTGGT
motif:CATAGAGTTCG
motif:TGCAGACGGGA
motif:CTCCGATGGAG
motif:GACCTAGCGTG
motif:GTTGGTTCGAG
motif:GCTCGCTCGGG
motif:GATGACTCACT
motif:AGCTCTCGAGT
motif:CAGCCATAATA
motif:TGACGATCCAT
motif:CTTGTAGACGC
motif:GTCATACAAGT
motif:CCTACTTGAAA
motif:ATGCCATCGAT
motif:GATCCGGATGC
motif:CTCTCAAAGAT
motif:ATACGCTATGA
motif:CATAGTAGTTG
motif:GTTGACCGTAG
motif:CCTGCTACGGG
motif:GCATACAGGAG
motif:GGATCACTACA
motif:TCGTGAGCCGT
motif:TAGTTGCGATC
motif:ACTGCACTATC
motif:CCTACTCAGTG
motif:CGCAGCGATAG
motif:CCATTATTAGA
motif:ATCTAGCTTGG
motif:ACGAAGGGATG
motif:AATATCTACTA
motif:GATCTTCGGAT
motif:CAGTAGTCTAC
motif:TGCATACGCTC
motif:TCATCACCCAT
motif:ATTCTAGATCT
motif:AATCTAGTAAG
motif:TTCGAGTCGCA
motif:TCCTCGATCGG
motif:CAGTGTTGGAC
motif:ACAGATGCGAA
motif:ATCGGAGCAGG
motif:TCTAGTTCGTG
motif:ACTCTATTACG
motif:ACTAAGAGAGG
motif:TAGGAGAGCTG
motif:CGCCGGATCCA
motif:GACTCTTCAAT
motif:TACAAGTCTGG
motif:CGATCTGGAGA
motif:GTACATGCTCG
motif:GATGACACAGT
motif:CACTCTATGAG
motif:AATCAGAGTCT
motif:AGAGCGCATGT
motif:GGATCTAATGT
motif:AGGCTGCGATC
motif:ACTCTGGATTC
motif:ATCTGAGGATC
motif:TCGGAGTCAGG
motif:AGATCGCAGCA
motif:GAGCTATCCCT
motif:CTCTGATGATG
motif:TGACTCTACTC
motif:CGCCTGCTATC
motif:AGGAGTCTAGT
motif:AGATCTGGATC
motif:GATTGAAGACT
motif:GATCGAAGGGT
motif:TGTCTTAGATA
motif:GCTCGCAATCT
motif:GGACGGTATGT
motif:CCCTATGCAGC
motif:AGGAGTATAGT
motif:CATCCAGTCTG
motif:GCTCCCAGTCG
motif:CACTATGGTGA
motif:CTGAATCTTCA
motif:CTCTGTGAAGA
motif:GGACGCATACG
motif:TCGTAGACGCT
motif:TCGACTGGACC
motif:ACAGATACAGT
motif:TCCTCTGAAGA
motif:TATAGCTCTAT
motif:CTCCAGCTGGA
motif:AGTGAGAGGAC
motif:CTACCTTATTG
motif:CTGAATACCTC
motif:TAACGAAGGAT
motif:ATACCCTATTG
motif:GCGTACCTCTG
motif:GCTACCTCTAT
motif:GAGCATGGCAC
motif:CAGGATCTCAG
motif:CTCTTTGAGTG
motif:TATGAGTCTAT
motif:GATCACAGAAG
motif:CAGTCTGCACA
motif:ATCTGAGAGTG
motif:CAAAGTCAGGA
motif:ACCCATGGACG
motif:TAGCGGAGGCT
motif:ATATCAGTCTG
motif:AGATGGTATAA
motif:ATCAGCGTCGG
motif:ACTAAGCTGAC
motif:ATGTAGATGGA
motif:GGAGGATAATA
motif:GTATAGAGTGT
motif:GGCAGTTCAGA
motif:GTCACTGAGGA
motif:CCCTTGAGGAG
motif:TCATGCATAAT
motif:ATACGGTTCAA
motif:GATACTACTGT
motif:AGTACTGGACT
motif:ACTACTCTATC
motif:GTAGAGTGCGC
motif:CTCTAATGAAG
motif:TGGCACGCATA
motif:TCGCATGCAGT
motif:AGATGCCTCAC
motif:ATGCCTCACTA
motif:TCTGAGAGCGG
motif:CAACGCGAGGG
motif:TCTGACACTAT
motif:TAGAGGCGGTA
motif:TAAGTAAGTCC
motif:ATCAAAAGCTG
motif:TATGATGAGCA
motif:AGGCATCGACG
motif:CACTATGAAGA
motif:GTATGAGTCTC
motif:CATACCAGAGG
motif:CTCGATATCGT
motif:ATCGCAGTACT
motif:CATTCAAGCTT
motif:ACAGAGGTATG
motif:AGTACAGAGGC
motif:GCAATGCAGTC
motif:ACAAGAGCTGG
motif:ACTCAGTGTTA
motif:GTCCTACAGAT
motif:GATATCAGTAC
motif:TATTAGACGAG
motif:GTCATCAGGAG
motif:ATGCCGCTAGC
motif:TGTAGATGGAT
motif:ATGCAGATCTG
motif:ACTTTCATTGA
motif:GACCATCGCAT
motif:TCTGTAAGAGG
motif:GTAGGTCTAGA
motif:AGAATCGCAGA
motif:ATGCAGACCTG
motif:ATGAGCATCTA
motif:CGTATAAAGTG
motif:ACGTTCTCATA
motif:ATCAGTGGTAG
motif:GATACAGTGAA
motif:TCATAGAGAGT
motif:ATCGTGGTACC
motif:TAGAGTGAGCC
motif:ATCGAGATGTA
motif:CTCTATTGGAT
motif:CTCTGAGACGT
motif:GATCAGGATAC
motif:TACTCTATATG
motif:CAGTGGAGCCT
motif:ATATCGCAGCC
motif:TACAAGTCAGG
motif:CGCTGTATGAG
motif:GCTAGCAGCTG
motif:GATCGAGGTCT
motif:AACAAGCATGG
motif:CTTGTGAGACG
motif:CGTCATCAGAG
motif:AGCAGCGTTCA
motif:GAAGGCATCGA
motif:GATAGGAGGGT
motif:TGCGAGCCATC
motif:GAGTCTCAAGG
motif:CCTCTAGACTA
motif:TGCCTCTCTCA
motif:GACGATACAGC
motif:GATCGTGTTGA
motif:CTAGTTGCAGC
motif:GTGCTGAGAGA
motif:GAGTCATATAG
motif:CTGGACCCAGT
motif:GAGTCATCGTG
motif:CCTCGATCAGG
motif:CTCTACTAAGA
motif:TCTCGAGCGTA
motif:AATATAGTGCA
motif:TATTACAGTCG
motif:CAAGAGTCCCG
motif:ATCGTCTCGAG
motif:ATGAGTCTGGT
motif:TCCTCAGAGAG
motif:CAGTACATCTT
motif:CCTCGCAGAAG
motif:TCGTGACAGAT
motif:CAACAGATGCA
motif:TCTGAGCTTAC
motif:TGAGAGGGGAT
motif:TCTCAGCTGAA
motif:TTACTCCTCTG
motif:TTACAGTGCTG
motif:GGATCCGGCAA
motif:CTCGAGCTATG
motif:GCATAGAGCGT
motif:TACTAAGGAGC
motif:GAGCTAGAGGA
motif:AGCTGCGGATG
motif:GAGTATCGGAC
motif:ACGGATCGAGG
motif:CTGACGTATAG
motif:GCTGGACCCAG
motif:AGAGAGGCATC
motif:CCCATTTAGAC
motif:ATGCTCTACCC
motif:ACGCAGTCACT
motif:TGATATAGTTG
motif:ATCCTAGAGAG
motif:CAGGCGTATAA
motif:ACGTGGGTCTC
motif:AGAGATGCCGC
motif:ACTTATTGTCT
motif:TAGACGCGTAT
motif:TCTAGTCAGTG
motif:CTATAGAGTTC
motif:GGAGGTATCAT
motif:TATATCGAGAG
motif:GTACCTTATTG
motif:TACAGGAGCAA
motif:GATATAGACGC
motif:GATAAATGCAC
motif:TCTATGATGAA
motif:GCTGAAGGTAC
motif:GGTGGATACGC
motif:CAGTCGAGAGT
motif:TGACCCATTGA
motif:CAAGTATGGAG
motif:AGATGCGGAAT
motif:TATCTAGTTGC
motif:ATGGAGTATAG
motif:TCTAGAGACCA
motif:ACGATCAGCTG
motif:CTCTGAAGACT
motif:GTCTATCGAGG
motif:CCTCCTACCTC
motif:TCAGACCGCAT
motif:GTGACGCAGCG
motif:AATATCCCTAC
motif:CTCAGCGAAGA
motif:AGTATAGAGGA
motif:ACTCTATTAGC
motif:ACAGGGTTCGA
motif:TCTCAGAAGAT
motif:TCTATACGAAG
motif:GATTCGGACCA
motif:GCACTACTAAA
motif:CTACTCTTAGA
motif:GCATCAGTGAA
motif:ATCAGTGCGAG
motif:CGCGCTAGCAT
motif:TTGATACAGTC
motif:CAGAAGCGTTC
motif:GGACGATACAG
motif:GCATACAGCAG
motif:TGATAAATTCA
motif:TTGACGAAGCA
motif:AATAGTCTGGA
motif:TCGATGCCAGC
motif:AGCGTACTAAT
motif:CTGTCAGACCT
motif:ATAGAGTGCGG
motif:GGATACATGTC
motif:CCTCACAGTCT
motif:ACGGCAGTAGT
motif:TACAAGCTAGC
motif:CGCGGATGGTG
motif:GAATGCTCGCA
motif:TGCAGACGGTA
motif:AGTGAACGATC
motif:CACCGATAGAT
motif:AGAGAGGGGTT
motif:CATCTCTGATT
motif:CATCATTGAGA
motif:CATGTCTCTAT
motif:CTATTCGATCT
motif:CTAGTTGGATA
motif:GCATGCAATGT
motif:AGTCTTACTAT
motif:GGCTAGTAGGA
motif:TGACGCTATTG
motif:CTAGTGCGAGG
motif:ATCGAAGATGG
motif:TACTAGCGATG
motif:ACTGAAGAGGA
motif:AGATGAGGATA
motif:GAGCAGGGGTC
motif:ATTCCTCGTTT
motif:ATGATATGGAG
motif:ATAGCCGCGCC
motif:CTAATTGAGAT
motif:CGTATCTAATT
motif:ACGCTCTCATC
motif:CCTATCTTAGA
motif:ATGGCGCCTTC
motif:TACTCTATGTG
motif:AACAGTGCACT
motif:TGAAGTACTGA
motif:TAGAAGTCGCA
motif:ACTAATGAAAC
motif:TACGCTAGTTA
motif:CATAGCACTAT
motif:GGCTCGGAATC
motif:AGCTGTCATGA
motif:TGGAAGCAAGC
motif:GCAAGAGTGAC
motif:CATTCAGTGTG
motif:TCGGAGCTAAC
motif:TGGGCACATAC
motif:ACGCTTCTGAC
motif:TCTTCAGTGAG
motif:CTCTACTGGGA
motif:GAGACCGTATG
motif:TGATTGGAGCA
motif:ACTCATGAAAC
motif:TGCAGTCGACG
motif:TCTACCCATGT
motif:ACGACTCTATT
motif:CTCTATGGATG
motif:TCGAGAGGATA
motif:TCTACTGATGC
motif:AACCCTCGCAT
motif:AGAGGATGTGA
motif:CTCACTATCCA
motif:CTATTAGATAC
motif:TCATATACCAT
motif:CGATGATGACC
motif:CCTGCGCTTGA
motif:AATCTACTCAT
motif:AATGTACTCAT
motif:GCGCAGTCAGC
motif:GATACATACTG
motif:GATCATTGCAC
motif:TCCCTATGCAG
motif:TCCTACTATGA
motif:TTCTACTCAGT
motif:TTCTAGTCACG
motif:TATACTATAGC
motif:TTATACTATCC
motif:TTGCTATCCCT
motif:TCTACCTCTCT
motif:GAATCATCGCT
motif:GAGCATAATGA
motif:GGCACCGCAAA
motif:GATAGATGGAC
motif:CAATAGAGTAG
motif:TGTAAGATCCA
motif:TTCCACCTCTC
motif:TGCCTCTATTC
motif:TAGCAGGGCTC
motif:TATCAGCGCAC
motif:AGACCGCGTTA
motif:CTCGGAGCTAG
motif:CAGAGAGAGTG
motif:ATCACGCCTCT
motif:AGACTCTTCTA
motif:TTTCAGCGCAC
motif:GTGACGAATAG
motif:AATAGTCTCTA
motif:TCATCACTCTA
motif:CATCTGACGAT
motif:AGTACTCTATT
motif:CATCGCTCGTT
motif:ACTCGTATGGA
motif:GAATGGCTCTA
motif:ACACTATAAGC
motif:AATCGCACTAG
motif:CATCGGTGAAA
motif:GCGAAGGAGTC
motif:CAGCTGCTCAA
motif:CAGTGCTCTAT
motif:AGAGTGTAAGT
motif:TATTTCGGAGT
motif:ATCGTCTGAAC
motif:TAAGAGTACTG
motif:AGCTGCTCAAA
motif:TGAGATGATAG
motif:TCGACTCTATA
motif:ACGTCTGAAAC
motif:CGACGCATACC
motif:TGATCTAGACT
motif:GTATAGTCCTC
motif:TCATGAATTCT
motif:AATCCTGCTAG
motif:GCTCTATTCAG
motif:GAGCTCTCGTC
motif:GCTCTCGAGTG
motif:GTGCAATCAGC
motif:CTCTAGAGTGG
motif:AGCAGCGGTGT
motif:TACTATGGAGA
motif:CGTAAAGTCCC
motif:TGGTGTGAACA
motif:ACATTAAAGAG
motif:CTCTATCCTGA
motif:TCAAATCTGTG
motif:TCTATCTGGAG
motif:TCTAGATGAGG
motif:TCGAGCGAAGA
motif:TCACTATTCGA
motif:CATGAGTTCTG
motif:TGTAAGAGCAT
motif:TATTCTATGAT
motif:CATCAGAGAGT
motif:AGACTCTACTA
motif:ATTCTCTATCT
motif:GTGTGAACTTA
motif:CTATTTGACGA
motif:ACGACAGCATC
motif:CCATCGAGGAG
motif:CTTCCTACTCA
motif:ATCCTCTAATG
motif:GGACTCGAGTC
motif:TCCAGTAGGCT
motif:CTATTAAGATA
motif:AGACAGTGAGG
motif:GCACTTATGAG
motif:CTCTTACTGAG
motif:GTATGAGAGAG
motif:ATCAAGATCTG
motif:TGACGCTATTC
motif:CATTAGGAGAT
motif:GGAGCGTTCTA
motif:CTACAAGAGGA
motif:TATACTCTGAT
motif:ATCGAGATGGG
motif:CAACAGTGGTC
motif:CCCCTATTGAG
motif:CCCCATGGCAG
motif:TGAATATTACA
motif:TCGCAATTGAG
motif:ATAACACTAGC
motif:GGTCATTCAGA
motif:CACTATGCAGC
motif:AGCCATCCAGA
motif:CGCATATCAGG
motif:AGCTATTCAGT
motif:GCCATACAGAT
motif:GGAGGGATACA
motif:CCCATCAGCTG
motif:ACCATGCAGCC
motif:AGCGTGTACAT
motif:CTCATCAGCTG
motif:CTATTAGTCTG
motif:GTCGTTGGACC
motif:CCATATAGAAG
motif:CATTCCGCTGT
motif:ATCGGACTAGG
motif:CCTATGCAGCG
motif:TATGCAGATGC
motif:CACGATACTCT
motif:ATGCAGCTGCA
motif:ATTCAAGCTTC
motif:CATCCAGTTGA
motif:CTAGTCAGCGC
motif:TCTGAGATCAT
motif:ACCAGATACAG
motif:ATCCTGCTACC
motif:TCAGCATACAG
motif:ACTACAGAAAC
1835
处理时间：312.8s
